<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2 - Émile Litalien </title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #general{
            background-color:rgb(24, 33, 40);
        }


        /* Section pour la partie entete */
        #topTout{
            display:flex;
            flex-wrap:nowrap;
            flex-direction:row;
            justify-content:left;

            padding:2%;
            margin-left:8%;
        }


        #topIcon{
            color: black;
            font-size:200%;
            background-color:rgb(45, 63, 75);
            padding:2%;
            border-radius:50%;
            margin-right:2%;
            border:2px solid black;
        }

        #topTexte{
            display:flex;
            flex-wrap:nowrap;
            flex-direction:column;
            justify-content:space-around;
            align-items:space-around;
        }

        #topTitre{
            background-color: rgb(45, 63, 75);
            width:fit-content;
            
            font-size:2em;
            font-weight:bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            padding:1% 6% 1% 6%;
            margin-bottom:3%;
            border-radius:10px;
        }
        
        #topMenus{
            background-color: rgb(45, 63, 75);

            display:flex;
            flex-wrap:nowrap;
            flex-direction:row;
            justify-content:space-around;
            width:fit-content;
            padding:2% 9% 2% 9%;
            border-radius:10px;

            
        }

        .menu{
            font-size:1em;
            color:black;

            padding:1%;
        }


        /* Section pour la grande image (Accueil) */

        #accueil{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);

            width:80%;
            margin:0% 10% 0% 10%;
            background-color:red;
            
        }

        #accueilImage{
            grid-area:1/1/11/11;
            width:100%;
            height:100%;
        }

        #accueilTexteGeneral{
            display:flex;
            flex-wrap:nowrap;
            flex-direction:column;
            justify-content:left;
            margin-top:-5%;
            margin-left:5%;
            
        }

        #accueilTexte:hover{
            width:80%;
            padding:2%;
            font-size:1.2em;

            background: linear-gradient(to right, rgb(45, 63, 75), rgba(33, 50, 62,0));
            transition: width 3s, padding 1s, font-size 2s;
        }

        .accueilTexteSection{
            background-color:rgb(33, 50, 62);
            width:50%;
            padding:1% 1% 1% 3%;
            margin-top:2%;
            border-radius:20px;
            background: linear-gradient(to right, rgb(33, 50, 62),rgb(33, 50, 62), rgba(33, 50, 62,0));

            transition: width 3s, padding 2.5s, font-size 1s;
        }

        .accueilFont{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:1em;
            font-weight:bold;
        }

        #degraderTop{
            grid-area:1/1/9/11;
            width:100%;
            background: linear-gradient(to bottom, rgb(24, 33, 40), rgba(24, 33, 40,0));
        }

        #degraderBottom{
            grid-area:3/1/11/11;
            width:100%;
            background: linear-gradient(to top, rgb(24, 33, 40), rgba(24, 33, 40,0));
        }


        #articles{
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content:space-around;
            width:80%;
            margin:5% auto;
        }

        #articlesBoite:hover{
            width:50%;
            font-size:1.2em;
            transition: width 2s, font-size 3s;
        }
        #articlesBoite{
            width:35%;
            background-color:rgb(45, 63, 75);
            border-radius:2%;
            border: 4px solid black;
            box-shadow:1px 1px 10px black;
            padding:2%;

            transition: width 1s, font-size 1s;
        }

        #articlesTitre{
            width:50%;
            margin:5% auto 5% auto;
            text-align:center;
            text-decoration-line:underline;
            font-size:x-large;
            font-weight:bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #articlesTexte{
            width:70%;
            margin:5% auto 3% auto;
            text-align:left;
        }

        #articlesTexteParagraphe{
            width:70%;
            margin:2% auto 3% auto;
            text-align:left;
        }

        #sectionVideoGeneral{
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content:space-around;
            width:80%;
            margin:5% auto;

            background-color:rgb(45, 63, 75);
            border:3px solid black;
            border-radius:2%;
        }
        #sectionVideo{
            margin:2%;
            border:2px solid black;
        }
        #sectionVideoTexte{
            padding:2%;
        }

        #sectionVideoTexteTitre{
            text-align:center;
            text-decoration-line:underline;
            font-size:x-large;
            font-weight:bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #sectionVideoTexteParagraphe{
            margin-top:5%;
            margin-bottom:5%;
        }
        
    </style>
</head>
<body>
    <section id="general">

        <section id="topTout">
            <ion-icon id="topIcon" name="business-outline"></ion-icon>
            <section id="topTexte">
                <section id="topTitreSection">
                    <h1 id="topTitre">Ville de Matrial</h1>
                </section>
                <section id="topMenus">
                    <a id="menuAccueil"  class="menu" href="#imageGrandeTexte">Accueil</a>
                    <a id="menuArticles" class="menu" href="#articles">Articles</a>
                    <a id="menuVideo" class="menu" href="#video">Video</a>
                    <a id="menuGalerie" class="menu" href="#imageGalerie">Galerie</a>
                    <a id="menuInscription" class="menu" href="#formulaire">Inscription</a>
                    <a id="menuTableau" class="menu" href="#tableau">Tableau</a>
                    <a id="menuContacts" class="menu" href="#contact">Contacts</a>
                </section>
            </section>
        </section>

        <section id="accueil">

            <img id="accueilImage" src="images/ville.jpg">

            <section id="degraderTop"></section>
            <section id="degraderBottom">

            <section id="accueilTexteGeneral">
                <section id="accueilTexte" class="accueilTexteSection">
                    <p class="accueilFont">TP2: 582-1W1 Mise en page Web</p>
                </section>
                <section id="accueilTexte" class="accueilTexteSection">
                    <p class="accueilFont">Technique d'Intégration Multimédia</p>
                </section>
                <section id="accueilTexte" class="accueilTexteSection">
                    <p class="accueilFont"> Collège de Maisonneuve </p>
                </section>
                <section id="accueilTexte" class="accueilTexteSection">
                    <p class="accueilFont">Ville de Matrial</p>
                </section>
                <section id="accueilTexte" class="accueilTexteSection">
                    <p class="accueilFont">LIEN PAGE GITHUB</p>
                </section>
                <section id="accueilTexte" class="accueilTexteSection">
                    <p class="accueilFont">Émile Litalien - Automne 2023</p>
                </section>
            </section>

            </section>
        </section>

        <section id="articles">
            <section id="articlesBoite">
                <h2 id="articlesTitre">
                    Élections 3052
                </h2>
                <p id="articlesTexte">
                    La période de vote pour les élections 3052 auront lieu entre le 20 et le 26 Mai.
                </p>

                <p id="articlesTexteParagraphe">
                    Tous ceux âgé de 22 ans et plus sont priés d'aller voté dans le bureau de vote le plus près de votre résidence en accord avec la Loi V-201-IL stipulant l'obligation de voté lors des élections planétaires. L'enfreint de cette loi sans raison valable peut entrainer des conséquences judiciaires.
                </p>

                <p id="articlesTexteParagraphe">
                    Pour voir la liste complète de raisons valables, veuillez visiter le site du Conseil Judiciaire Planétaire. 
                </p>
                
            </section>
            <section id="articlesBoite">
                <h2 id="articlesTitre">
                    District Ferium En Quarantaine
                </h2>
                <p id="articlesTexte">
                    Attention Matrialiés et Matrialières, ceci est un avertissement de la mise en quarantaine du District Ferium de la 40ème à la 93ème avenue du à une explosion chimique. 
                </p>
                <p id="articlesTexteParagraphe">
                    Une investigation est toujours en cours, mais une fuite de Gaz B23 semble être la cause de l'incident. Si vous être un résident du District Ferium, veuillez rester à l'intérieur. Si vous devez absolument sortir, veuillez porter un masque à gaz pendant toute la duration de votre sortie.
                </p>
            </section>
        </section>

        <section id="video">
            <section id="sectionVideoGeneral">
                <section id="sectionVideo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sS_I1ugzkXw?si=FLrzThMclym0zWpa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
                <section id="sectionVideoTexte">
                    <h2 id="sectionVideoTexteTitre">
                        Avant-vu du nouveau district: Zeena. 
                    </h2>
                    <p id="sectionVideoTexteParagraphe">
                        Le Conseil de Matrial est heureux de vous présenté le plus récent des districts, Zeena. Construit avec les mots luxe et sécurité en tête, ce nouveau district résidentiel sera le joyaux de Matrial pendant les années à venir.
                    </p>
                    <p id="sectionVideoTexteParagraphe">
                        Pour les:
                    </p>

                    <il id="sectionVideoListe">
                        <li>Visites virtuelles</li>
                        <li>Achats pré-construction</li>
                        <li>Questions</li>
                    </il>

                    <p id="sectionVideoTexteParagraphe">
                        veuillez visitez la page District Zeena situé dans la section Districts.
                    </p>
                </section>
            </section>

        </section>
        
        <section id="imageGalerie">
        </section>

        <section id="tableauFormulaire">
            <section id="tableau">

            </section>
            <section id="formulaire">

            </section>
        </section>

        <section id="piedPage">
            <section id="liens">

            </section>
            <section id="contact">

            </section>
            <section id="reseaux"></section>
        </section>

    </section>




    <section id="Utilities">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </section>
</body>
</html>